apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev.sajalshres-com
  namespace: default
spec:
  secretName: dev.sajalshres-com-tls
  issuerRef:
    name: letsencrypt-prod
  commonName: dev.sajalshres.com
  dnsNames:
    - dev.sajalshres.com
