apiVersion: v1
kind: Service
metadata:
  name: avidboard-web
  namespace: avidboard
spec:
  selector:
    app: avidboard-web
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: avidboard-web
  namespace: avidboard
  labels:
    app: avidboard-web
spec:
  selector:
    matchLabels:
      app: avidboard-web
  template:
    metadata:
      labels:
        app: avidboard-web
    spec:
      containers:
        - name: avidboard-web
          image: localhost:32000/avidboard-web:latest
          imagePullPolicy: Always
          command: ["npm"]
          args: ["run", "start"]
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
